# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=clara

# Logging
LOG_LEVEL=info

# Hugging Face API
HF_API_KEY=your_hugging_face_api_key_here
HF_INTENT_MODEL=neuralmind/bert-base-portuguese-cased
HF_NER_MODEL=pierreguillou/ner-bert-base-cased-pt-lenerbr

# Session Management
SESSION_TIMEOUT=900
SESSION_DIR=whatsapp_session
